<!DOCTYPE html>
<html xmlns:th="http://wwww.thymeleaf.org">
<head>
<meta charset="ISO-8859-1"/>
<title>PlantPlaces.com Virtual Arboretum: Dashboard</title>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>

<div th:replace="fragments/topnav :: navbar">
</div>

<br/>
<h2>Processed</h2>
<ul class="list-group" th:each="processed : ${processedPhotos}">
		<li class="list-group-item"><div th:text="${processed}"></div></li>
</ul>
<h2>Unprocessed</h2>
<ul class="list-group" th:each="unprocessed : ${unprocessedPhotos}">
		<li class="list-group-item"><div th:text="${unprocessed}"></div></li>
</ul>
<h2>Exceptions</h2>
<ul class="list-group" th:each="exception : ${exceptions}">
		<li class="list-group-item"><div th:text="${exception}"></div></li>
</ul>


</body>
</html>