<div th:fragment="navbar"> 
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  <a class="navbar-brand">Welcome to My Plant Diary!</a>
	 <div class="collapse navbar-collapse" id="navbarNav">
	    <ul class="navbar-nav">
	      <li class="nav-item active">
	        <a class="nav-link" href="/start">Home <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="/sustainability">Sustainability</a>
	      </li>
	    </ul>
	  </div>
	  <form class="form-inline" action="#" th:action="@{/searchPlants}" method="GET">
	    <input list="Plant_Search" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="searchTerm">
	    <datalist id="Plant_Search">
	    	<option value="Oak"></option>
	    	<option value="Maple"></option>
	    	<option value="Pine"></option>
	    	<option value="Spruce"></option>
	    	<option value="Oak leaved hydrangea"></option>
	    </datalist>
	    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
	  </form>
	</nav>
</div>